<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/home.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__navbar">
          <div class="header__logo">
            <a href="./index.html"
              ><img src="./images/home/header-logo.svg" alt="logo"
            /></a>
          </div>

          <div class="nav__link">
            <ul>
              <li><a href="./About-us.html">About Us</a></li>
              <li><a href="./careers.html">careers</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./blog.html">blog</a></li>
              <li><a href="./Contact.us.html">contact-us</a></li>
            </ul>
            <a class="nav__btn" href="./blog-inner.html">Clone project</a>
          </div>

          <div class="header__nav__toggle d-lg-none">
            <div id="navbar-responsive">
              <button id="navbar-close">
                <i class="fa-solid fa-xmark"></i>
              </button>
              <ul>
                <li><a href="./About-us.html">About Us</a></li>
                <li><a href="./careers.html">careers</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./blog.html">blog</a></li>
                <li><a href="./Contact.us.html">contact-us</a></li>
              </ul>
            </div>
            <button id="navbar-open">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="home">
        <div class="container">
          <div class="home__wrapper">
            <div class="home__aside">
              <h3>Prosper with our bespoke solutions</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique
              </p>
              <div class="home__aside__btns">
                <a href="">See our services</a>
                <a href="">See All Services </a>
              </div>
              <h6>Worked with 100+ Companies</h6>
              <div class="home__aside__sponsrs">
                <a href=""
                  ><img
                    src="./images/home/home-sponsrs (1).svg"
                    alt="sponsrs logo"
                /></a>
                <a href=""
                  ><img
                    src="./images/home/home-sponsrs (2).svg"
                    alt="sponsrs logo"
                /></a>
                <a href=""
                  ><img
                    src="./images/home/home-sponsrs (3).svg"
                    alt="sponsrs logo"
                /></a>
              </div>
            </div>
            <div class="home__bside">
              <img src="./images/home/index-page.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="sectors">
        <div class="container">
          <div class="sectors__wrapper">
            <h3>We help more than 1500 companies from all sectors</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus
              commodo suscipit tellus et pellentesque.
            </p>
            <div class="sectors__cards">
              <div class="sectors__card">
                <img src="./images/home/sectors-card (1).png" alt="card" />
                <h5>Business strategy</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur sit amet eros blandit, hendrerit elit et,
                </p>
                <a href="">Learn More</a>
              </div>

              <div class="sectors__card">
                <img src="./images/home/sectors-card (2).png" alt="card" />
                <h5>Digitalization</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur sit amet eros blandit, hendrerit elit et,
                </p>
                <a href="">Learn More</a>
              </div>

              <div class="sectors__card">
                <img src="./images/home/sectors-card (3).png" alt="card" />
                <h5>Risk assessment</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur sit amet eros blandit, hendrerit elit et,
                </p>
                <a href="">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="solution">
        <div class="container">
          <div class="solution__wrapper">
            <div class="solution__box">
              <h5>
                We are building software solution that solves your business
                challenges
              </h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur sit amet eros blandit, hendrerit elit et, mattis
                purus. Vivamus commodo suscipit tellus et pellentesque.
              </p>
            </div>
            <div class="solution__cards">
              <div class="solution__card">
                <img src="./images/home/solution-icon (1).png" alt="icon" />
                <h5>Invoicing</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur sit amet eros blandit, hendrerit elit et,
                </p>
              </div>

              <div class="solution__card">
                <img src="./images/home/solution-icon (2).png" alt="icon" />
                <h5>Support</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur sit amet eros blandit, hendrerit elit et,
                </p>
              </div>

              <div class="solution__card">
                <img src="./images/home/solution-icon (3).png" alt="icon" />
                <h5>Surveying</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur sit amet eros blandit, hendrerit elit et,
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="exprience">
        <div class="container">
          <div class="exprience__wrapper">
            <div class="exprience__aside">
              <h3>The energy of a start-up combined with 30 years of experience.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
              <div class="exprience__aside__box">
                <div class="exprience__intro">
                  <h3>15+</h3>
                  <h5>Awards received</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit amet eros elit et.</p>
                </div>
                <div class="exprience__intro">
                  <h3>15+</h3>
                  <h5>Awards received</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit amet eros elit et.</p>
                </div>
              </div>
            </div>
            <div class="exprience__bside">
              <img src="./images/home/expriense.png" alt="">
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
